Fast and Simple Pizza Crust
===========================

Makes 1 large pizza crust

Ingredients
-----------
- 2.5 cups all-purpose flour
- 1 pkg. (2 1/4 tsp.) active dry yeast
- 2 tablespoons vegetable oil
- 1 teaspoon salt
- 1 tablespoon white sugar
- 1 cup warm water

Directions
----------
1. Put pizza stone in oven and preheat to 400°F.

2. Combine flour, salt, sugar, and yeast in large bowl. Mix in oil
   and warm water. Kneed and spread out.

3. Pre-bake for 10 minutes.

4. Top as desired.

5. Bake at 400°F for 10 to 15 minutes.
