Oven-Roasted Tomato Snack
=========================
                         
Makes 24 half tomatoes

Ingredients
-----------
- 12 ripe Roma tomatoes
- Kosher salt
- 1/2 teaspoon black pepper
- 6 to 8 large garlic cloves
- 1/2 cup olive oil
- small rosemary sprig
- 1 loaf of French bread
- Mozzarella or Monterey Jack cheese cut into cubes
- 1 tsp of Kalamata olives.
- Romano cheese

Directions
----------
1. Preheat oven to 325°F.

2. Put some olive oil in the pan. Cut tomatoes in half.

3. Season the tomatoes inside and out with salt and pepper. Set hollow sides
   down on a rimmed cookie sheet with the garlic. Roast without stirring for
   about 1 hour, or until softened and shrunken.

4. Remove from the oven and cool. Transfer to a small container and pour in the
   remaining oil. Add olives. Cover, store in the refrigerator, and use within 3
   days.

5. Spoon the tomatoes on slices of the French bread and add the cubes of
   cheese. Grate some Romano on top. Good both hot and cold.
